spring.application.name=hotel_backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BD_RESERVACION_HOTEL
spring.datasource.username=postgres
spring.datasource.password=Lit

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
